# GitHub Actions workflow to check C/C++ formatting using clang-format
name: clang-format Check

on: [push, pull_request]  # Run on every push and PR

jobs:
  formatting-check:
    name: Formatting Check
    runs-on: ubuntu-latest

    strategy:
      matrix:
        path:
          - 'src'
          - 'test'  # Check both src and test directories

    steps:
    - uses: actions/checkout@v4  # Checkout project files

    - name: Run clang-format style check for C/C++/Protobuf programs.
      uses: jidicula/clang-format-action@v4.14.0
      with:
        clang-format-version: '14'
        check-path: ${{ matrix.path }}  # Run format check in matrix paths
